#jdbc.username = root
#jdbc.password = root
#jdbc.jdbcUrl = jdbc\:mysql\://localhost/bwcms?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
#jdbc.driverClass = com.mysql.jdbc.Driver

jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxSize=10
# window mysql的地址
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/1706c?useUnicode=true&characterEncoding=utf-8

##Linux中mysql的地址
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.48.172:3306/bwcms?useUnicode=true&characterEncoding=utf-8